Listen 80
<VirtualHost *:80>
  <Location /server-status>
    SetHandler server-status
  </Location>
</VirtualHost>

Listen 9443
<VirtualHost *:9443>
  ErrorLog /dev/stderr
  LogLevel info
  CustomLog /dev/stdout combined

  SSLEngine on
  SSLProtocol -all +TLSv1.2 -TLSv1.3

  SSLCertificateFile /certs/server.crt
  SSLCertificateKeyFile /certs/server.key
  SSLCACertificateFile /certs/root.crt

  BrowserMatch "MSIE [2-6]" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0
  BrowserMatch "MSIE [7-9]" ssl-unclean-shutdown

  <IfModule mod_proxy_ajp.c>
      #
      # To use the proxy-server, configure web-applications as follows. Original web-application URL:
      # https://my-host:443/osgp-adapter-ws-core/common/deviceManagementService/
      # Proxy-server web-application URL:
      # https://my-host:443/proxy-server/osgp-adapter-ws-core/common/deviceManagementService/
      #
      ProxyPass /proxy-server ajp://httpd:8009/proxy-server
      ProxyPassReverse /proxy-server /proxy-server

      ProxyPass /osgp-adapter-ws-publiclighting ajp://osgp-adapter-ws-publiclighting:8009/osgp-adapter-ws-publiclighting
      ProxyPassReverse /osgp-adapter-ws-publiclighting /osgp-adapter-ws-publiclighting

      ProxyPass /osgp-adapter-ws-tariffswitching ajp://osgp-adapter-ws-tariffswitching:8009/osgp-adapter-ws-tariffswitching
      ProxyPassReverse /osgp-adapter-ws-tariffswitching /osgp-adapter-ws-tariffswitching

      ProxyPass /osgp-adapter-ws-smartmetering ajp://osgp-adapter-ws-smartmetering:8009/osgp-adapter-ws-smartmetering
      ProxyPassReverse /osgp-adapter-ws-smartmetering /osgp-adapter-ws-smartmetering

      ProxyPass /osgp-adapter-ws-admin ajp://osgp-adapter-ws-admin:8009/osgp-adapter-ws-admin
      ProxyPassReverse /osgp-adapter-ws-admin /osgp-adapter-ws-admin

      ProxyPass /osgp-adapter-ws-core ajp://osgp-adapter-ws-core:8009/osgp-adapter-ws-core
      ProxyPassReverse /osgp-adapter-ws-core /osgp-adapter-ws-core

      ProxyPass /web-device-simulator ajp://web-device-simulator:8009/web-device-simulator
      ProxyPassReverse /web-device-simulator /web-device-simulator

      ProxyPass /probe ajp://httpd:8009/probe
      ProxyPassReverse /probe /probe
  </IfModule>

  # Proxy Server SSL settings.
  <Location /proxy-server>
      SSLVerifyClient require
      SSLVerifyDepth 1

      SSLOptions +ExportCertData

      # This property is set to 10 mb as max for transferring files
      SSLRenegBufferSize 10486000
  </Location>

  <Location /osgp-adapter-ws-admin>
    SSLVerifyClient require
    SSLVerifyDepth 1
    SSLOptions +ExportCertData
  </Location>

  <Location /osgp-adapter-ws-admin/wsdl>
    SSLVerifyClient none
  </Location>

  <Location /osgp-adapter-ws-core>
    SSLVerifyClient require
    SSLVerifyDepth 1
    SSLOptions +ExportCertData
    SSLRenegBufferSize 5243000
  </Location>

  <Location /osgp-adapter-ws-core/wsdl>
    SSLVerifyClient none
  </Location>

  <Location /osgp-adapter-ws-publiclighting>
    SSLVerifyClient require
    SSLVerifyDepth 1
    SSLOptions +ExportCertData
  </Location>

  <Location /osgp-adapter-ws-publiclighting/wsdl>
    SSLVerifyClient none
  </Location>

  <Location /osgp-adapter-ws-tariffswitching>
    SSLVerifyClient require
    SSLVerifyDepth 1
    SSLOptions +ExportCertData
  </Location>

  <Location /osgp-adapter-ws-tariffswitching/wsdl>
    SSLVerifyClient none
  </Location>

  # Smart Meter Web Service Adapter SSL settings.
  <Location /osgp-adapter-ws-smartmetering>
      SSLVerifyClient require
      SSLVerifyDepth 1

      SSLOptions +ExportCertData
  </Location>
  <Location /osgp-adapter-ws-smartmetering/wsdl>
      SSLVerifyClient none
  </Location>
</VirtualHost>
