# gxf-gitops

./: .gitignore  README.md  generate-secrets.sh  setup.sh
.github/workflows/: charttesting.yml  yamllint.yml
charts/: _template_apply.sh
charts/dev/: Chart.yaml  copy-output.sh  delete-resources.sh  pom.xml  port-forward.sh  setup.sh  template-apply.sh  values.yaml
charts/gxf-cucumber-tests/: Chart.yaml  delete-resources.sh  pom.xml  template-apply.sh  values-common.yaml  values-publiclighting.yaml  values.yaml
charts/gxf-cucumber-tests/ci/: publiclighting-values.yaml  smartmetering-values.yaml
charts/gxf-cucumber-tests/templates/: config.yaml  job.yaml  service.yaml
charts/gxf-platform/: Chart.yaml  copy-output.sh  delete-resources.sh  generate-secrets.sh  port-forward.sh  template-apply.sh  test-organisations  values.yaml
tmp/osgp-cucumber-tests-platform-publiclighting/: TEST-A device which is installed and performs first time registration.(ProtocolAdapterOSLP Device Registration).xml  TEST-A device which performs subsequent registration.(ProtocolAdapterOSLP Device Registration).xml  TEST-Call a device function and verify whether this is allowed(BasicOsgpFunctions PublicLighting Authorizing Device Functions).xml  TEST-Clean obsolete response data(PublicLighting Housekeeping - Response Data Cleanup Job).xml  TEST-Do not clean non-obsolete response data(PublicLighting Housekeeping - Response Data Cleanup Job).xml  TEST-Don't send notifications when the configurable time has not passed(PublicLighting Notifications - Resend notifications).xml  TEST-Don't send notifications when the maximum of notifications sent has been reached(PublicLighting Notifications - Resend notifications).xml  TEST-Failed get configuration of a device(CoreConfigurationManagement GetConfiguration).xml  (+105 more)
(+102 files in other folders)
